{
  "name": "node-auth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cron-master": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "mysql": "^2.18.1",
    "react-select-country-list": "^2.2.3"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
